<?php

return [
    'create_post' => 'Создать пост',
    'edit_post' => 'Изменить пост #',
    'active' => 'Активный',
    'not_active' => 'Неактивный',
    'inactive' => 'Неактивный',
    'slug' => 'Slug',
    'text' => 'Текст',
    'image' => 'Изображение',
    'preview' => 'Превью',
    'public_time' => 'Время публикации',
    'end_time' => 'Окончание публикации',
    'category' => 'Категория',
    'categories' => 'Категории',
    'post' => 'Пост',
    'posts' => 'Посты',
    'tag' => 'Тег',
    'tags' => 'Теги',
    'comment' => 'Комментарий',
    'comments' => 'Комментарии',
    'vote' => 'Голос',
    'votes' => 'Голоса',
    'like' => 'Like',
    'likes' => 'Likes',
    'show_posts' => 'Показать посты',
    'add_post' => 'Добавить пост',
    'you_have_already_voted' => 'Вы уже проголосовали. Вы можете изменить свой голос',
    'log_in_to_add_a_comment' => 'Войдите, чтобы добавить комментарий',
    'log_in_to_add_a_comment_link' => '<a href=":link">Войдите</a>, чтобы добавить комментарий',
    'answer_to_comment_of_user_of_time' => 'Ответ на комментарий от :user в :time',
    'to_answer' => 'Ответ',
    'to_comment' => 'Комментировать',
    'add_comment' => 'Добавить комментарий',
    'are_you_sure_to_deleting_category' => 'Вы уверены, что хотите удалить категорию',
    'are_you_sure_to_deleting_post' => 'Вы уверены, что хотите удалить пост',
    'edit_category' => 'Изменить категорию #',
    'created_at' => 'Создано',
    'updated_at' => 'Изменено',
    'create_category' => 'Создать категорию',
    'parent' => 'Родительский элемент',
    'none' => 'Ничего',
    'showing_results_for_category' => 'Показаны результаты по категориям',
    'showing_results_for_post' => 'Показаны результаты для поста',
    'showing_results_for_answer_to' => 'Показаны результаты для ответа на',
    'showing_results_for_user' => 'Показаны результаты для пользователя',
    'create_tag' => 'Создать тег',
    'edit_tag' => 'Изменить тег',
    'tag_created_successfully' => 'Тег успешно создан',
    'error_of_tag_created' => 'Ошибка создания тега',
    'tag_edited_successfully' => 'Тег успешно изменен',
    'error_of_tag_edited' => 'Ошибка редактирования тега',
    'blog' => 'Блог',
    'blogs' => 'Блоги',
];
