<?php

return [
    'create_item' => 'Создать элемент',
    'edit_item' => 'Изменить элемент #',
    'text' => 'Текст',
    'image' => 'Изображение',
    'item' => 'Элемент',
    'items' => 'Элементы',
    'show_items' => 'Показать элемент',
    'add_item' => 'Добавить элемент',
    'created_at' => 'Создано',
    'updated_at' => 'Изменено',
    'showing_results_for_item' => 'Показаны результаты для элемента',
    'item_created_successfully' => 'Элемент успешно создан',
    'error_of_item_created' => 'Ошибка создания элемента',
    'item_edited_successfully' => 'Элемент успешно изменен',
    'error_of_item_edited' => 'Ошибка изменения элемента',
    'item_already_exists' => 'Элемент уже существует',
    'error_of_item_deleting' => 'Ошибка удаления элемента',
    'item_deleted_successfully' => 'Элемент успешно удален',
    'simplebox' => 'SimpleBox',
    'option' => 'Опция',
    'options' => 'Опции',
    'type' => 'Тип',
    'types' => 'Типы',
];
