<?php

return [
    'create_post' => 'Beitrag erstellen', //Post erstellen
    'edit_post' => 'Beitrag bearbeiten. Beitrag #',//Beitrag ändern | Post bearbeiten
    'active' => 'Aktiv',
    'not_active' => 'Nicht aktiv',
    'inactive' => 'inaktiv',
    'slug' => 'Slug',
    'text' => 'Text',
    'image' => 'Bild',
    'preview' => 'Vorschau',
    'public_time' => 'Öffentliche Zeit',
    'end_time' => 'Endzeit',
    'category' => 'Kategorie',
    'categories' => 'Kategorien',
    'post' => 'Beitrag',//Post
    'posts' => 'Beiträge',
    'tag' => 'Tag',
    'tags' => 'Tags',
    'comment' => 'Kommentar',
    'comments' => 'Kommentare',
    'vote' => 'Abstimmung',
    'votes' => 'Stimmen',
    'like' => 'Mag',
    'likes' => 'Likes',
    'show_posts' => 'Beiträge anzeigen',
    'add_post' => 'Beitrag hinzufügen',
    'you_have_already_voted' => 'Sie haben bereits abgestimmt. Sie können Ihre Stimme ändern',
    'log_in_to_add_a_comment' => 'Melden Sie sich an, um einen Kommentar hinzuzufügen',
    'log_in_to_add_a_comment_link' => '<a href=":link">Melden Sie sich an</a>, um einen Kommentar hinzuzufügen',
    'answer_to_comment_of_user_of_time' => 'Antwort auf Kommentar von :user am :time',
    'to_answer' => 'Antwort',
    'to_comment' => 'Kommentieren',
    'add_comment' => 'Einen Kommentar hinzufügen',
    'are_you_sure_to_deleting_category' => 'Möchten Sie die Kategorie wirklich löschen?',
    'are_you_sure_to_deleting_post' => 'Möchten Sie den Beitrag wirklich löschen?',
    'edit_category' => 'Kategorie bearbeiten #',
    'created_at' => 'Erstellt am',
    'updated_at' => 'Aktualisiert am',
    'create_category' => 'Kategorie erstellen',
    'parent' => 'Übergeordnet',
    'none' => 'Keine',
    'showing_results_for_category' => 'Ergebnisse für die Kategorie werden angezeigt',
    'showing_results_for_post' => 'Ergebnisse für den Beitrag werden angezeigt',
    'showing_results_for_answer_to' => 'Ergebnisse für Antworten werden angezeigt',
    'showing_results_for_user' => 'Ergebnisse für den Benutzer werden angezeigt',
    'create_tag' => 'Tag erstellen',
    'edit_tag' => 'Tag bearbeiten',
    'tag_created_successfully' => 'Tag erfolgreich erstellt',
    'error_of_tag_created' => 'Fehler beim Erstellen des Tags',
    'tag_edited_successfully' => 'Tag erfolgreich bearbeitet',
    'error_of_tag_edited' => 'Fehler bei der Tag-Bearbeitung',
    'blog' => 'Blog',
    'blogs' => 'Blogs',
];
