<?php

return [
    'create_item' => 'Element erstellen',
    'edit_item' => 'Element bearbeiten #',
    'text' => 'Text',
    'image' => 'Bild',
    'item' => 'Element',
    'items' => 'Elemente',
    'show_items' => 'Element zeigen',
    'add_item' => 'Element hinzufügen',
    'created_at' => 'Erstellt am',
    'updated_at' => 'Aktualisiert am',
    'showing_results_for_item' => 'Ergebnisse für das Element werden angezeigt',
    'item_created_successfully' => 'Element erfolgreich erstellt',
    'error_of_item_created' => 'Fehler beim Erstellen des Elements',
    'item_edited_successfully' => 'Element erfolgreich bearbeitet',
    'error_of_item_edited' => 'Fehler bei der Element-Bearbeitung',
    'item_already_exists' => 'Element existiert bereits',
    'error_of_item_deleting' => 'Fehler beim Löschen des Elements',
    'item_deleted_successfully' => 'Element wurde erfolgreich gelöscht',
    'simplebox' => 'SimpleBox',
    'option' => 'Option',
    'options' => 'Optionen',
    'type' => 'Typ',
    'types' => 'Typen',
];
